#OFF 、 FATAL 、 ERROR 、 WARN 、 INFO 、 DEBUG 、 ALL
log4j.rootLogger=ALL,stdout,R,UiTable
#,CHAINSAW_CLIENT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.#
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{HH:mm:ss:SSS}] [%t] (%F\:%L)%n           -%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.DatePattern='.'yyyy-MM 
log4j.appender.R.File=c\:\\log\\CopyFiles.log

# Keep one backup filelog4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F\:%L) %r - %m%n
log4j.appender.R.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss:SSS}] [%t] (%F\:%L)%n           -%m%n

#log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
#log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
#log4j.appender.CHAINSAW_CLIENT.Port=4445
#log4j.appender.CHAINSAW_CLIENT.LocationInfo=true


log4j.appender.UiTable = UiLogAppender